IoTNightLight/LogPage.xaml

<Page
    x:Class="IoTNightLight.LogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTNightLight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="StatusText" Text="Waiting for initialization" Margin="10,30,10,10" TextAlignment="Center" FontSize="26" />
            <TextBlock x:Name="textPlaceHolder" Text="N/A" Margin="10,50,10,10" TextAlignment="Center" FontSize="26" />
            <Rectangle x:Name="IndicatorBar" Height="20" Fill="LightGray" Width="300"/>
            <ScrollViewer>
                <TextBlock x:Name="MessageLog" Text="Message Log" Margin="10,50,10,10" TextAlignment="Center" Height="150" FontSize="16" />
            </ScrollViewer>
            <ScrollViewer>
                <TextBlock x:Name="MessagesIn" Text="Input Log" Margin="10,10,10,10" TextAlignment="Center" Height="150" FontSize="16" />
            </ScrollViewer>
        </StackPanel>

        <Grid RelativePanel.AlignBottomWithPanel="true"  RelativePanel.AlignHorizontalCenterWithPanel="True" Padding="0,0,0,10" Margin="0,449,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Temp"   Click="navHandler_OnClick" Height="49" Grid.Column="0"  Width="78" />
            <Button Content="Light"  Click="navHandler_OnClick" Height="49" Grid.Column="1"  Width="78" />
            <Button Content="Sound"  Click="navHandler_OnClick" Height="49" Grid.Column="2"  Width="78" />
            <Button Content="Log"    Click="navHandler_OnClick" Height="49" Grid.Column="3"  Width="78" />
        </Grid>

    </Grid>
</Page>
